.bruh{
    color: white;
}
.all-user{
    width: 700px;
    display : flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction:row;
    margin-right: 50px;
    margin-top: 150px;
    border-left: 1px solid whitesmoke;
}
.username{
    text-align:center;
    margin-top: 250px;
}

  .col-md-4 {
    margin-bottom: 30px;
  }

  .card {
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  }
  .card-title {
    margin-top: 20px;
  }
  .card-text {
    font-size: 14px;
  }
  .card-text .fa {
    font-size: 26px;
  }
  .avatar {
    width: 140px;
  }
  .avatar img {
    border: solid 6px transparent;
    border-radius: 50%;
  }
  .card:hover .avatar img {
    border-color: rgb(133, 11, 11);
  }
.card-img-top{
    height: 140px;
    width: auto;
}
.col-md{
    border: 1px solid whitesmoke;
    width: 400px;
    height: 600px;
    margin-top: 50px;
    margin-left: 220px;
}
.container5{
    display: flex;
    flex-direction: row;
}
.marginduh{
    margin-top: 250px;
    margin-left:100px;
    padding-right: 25px;

}

@media screen and (min-width: 2499px){
  .container5{
    display: flex;
    flex-direction: row;
    font-size: 24px;
}

.all-user{
  width: 1000px;
  display : flex;
  justify-content:space-evenly;
  align-items:center;
  flex-direction:row;
  margin-right: 50px;
  margin-top: 150px;
  border-left: 1px solid whitesmoke;
}

.card-text{
  font-size: 20px;
}

.card-img-top{
  height: 200px;
  width: auto;
}

.put-put{
  font-size: 20px;
}

}

@media screen and (max-width: 1441px){
  .all-user{
    width: 1000px;
    display : flex;
    justify-content:space-evenly;
    /* text-align: center; */
    align-items:center;
    flex-direction:row;
    margin-right: 50px;
    margin-top: 150px;
    border-left: 1px solid whitesmoke;
  }

  .your{
    text-align: center;
  }

  .card-img-top{
    margin: 0 -15px 0;
    height: 150px;
    width: 200px;
  }
}
/*/